:root {
  /* Colors */
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --gray-100: #f5f5f5;
  --gray-200: #ffffff;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
  --font-size: 18px;
  /* Typography */
  --font-body: "DM Sans", sans-serif;
  --font-size-body: 18px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
}

/* Normal font */
@font-face {
  font-family: "DM Sans";
  src: url("./public/fonts/DMSans-VariableFont_opsz,wght.ttf")
    format("truetype");
  font-weight: 400 500;
  font-style: normal;
}

/* Italic styles */
@font-face {
  font-family: "DM Sans";
  src: url("./public/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf")
    format("truetype");
  font-weight: 400 500;
  font-style: italic;
}

h3,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  color: var(--black);
  background-color: var(--gray-100);
}

.container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  gap: 1rem;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
  border-radius: 12px;
  padding: 1rem;
}

.card-1 {
  background-color: var(--purple-500);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.3rem;
  align-items: center;
  padding: 2rem 3rem;
}

.card-1 h3 {
  font-size: 2.5rem;
  font-weight: var(--font-weight-regular);
  text-align: center;
  line-height: 2.3rem;
}

.card-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-1 h3 span {
  color: var(--yellow-500);
}

.card-1 p {
  font-size: 1.1rem;
  color: var(--purple-100);
  margin-top: 5px;
}

.card-1 img {
  max-width: 170px;
}

.card-2 {
  font-weight: 700;
  font-size: 2rem;
  background-color: var(--gray-200);
}

.card-2 img {
  width: 100%;
  -webkit-mask-image: radial-gradient(
      circle 30px at top left,
      transparent 0,
      black 30px
    ),
    radial-gradient(circle 30px at top right, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom left, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom right, transparent 0, black 30px),
    radial-gradient(circle 30px at top center, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom center, transparent 0, black 30px);
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;

  mask-image: radial-gradient(
      circle 30px at top left,
      transparent 0,
      black 30px
    ),
    radial-gradient(circle 30px at top right, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom left, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom right, transparent 0, black 30px),
    radial-gradient(circle 30px at top center, transparent 0, black 30px),
    radial-gradient(circle 30px at bottom center, transparent 0, black 30px);
}

.card p {
  font-size: 1rem;
}

.card-3 {
  background-color: var(--yellow-500);
}

.card-3 img {
  width: 260px;
}

.card-4 {
  background-color: var(--purple-100);
}

.card-4 img {
  width: 100%;
}

.card-5 {
}
.card-6 {
  background-color: var(--purple-500);
  color: var(--white);
}
.card-7 {
  background-color: var(--yellow-100);
}

.card-7 img {
  width: 210px;
}

.card-8 {
  background-color: var(--yellow-500);
  padding: 1rem 1.6rem;
}

.card-8 img {
  width: 260px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -2px;
  line-height: 21px;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "tl tc tc tr"
      "tl tc tc tr"
      "tl tc tc tr"
      "tl lc rc tr"
      "bl lc rc tr"
      "bl bc br br"
      "bl bc br br";
  }

  .card-1 {
    grid-area: tc;
  }
  .card-2 {
    grid-area: lc;
  }
  .card-3 {
    grid-area: rc;
  }
  .card-4 {
    grid-area: tr;
  }
  .card-5 {
    grid-area: bc;
  }
  .card-6 {
    grid-area: br;
  }
  .card-7 {
    grid-area: tl;
  }
  .card-8 {
    grid-area: bl;
  }
}
